<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.cocinerosapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".DialogPedidoActivity"
            android:theme="@style/Theme.AppCompat.Dialog.Alert"></activity>
        <activity android:name=".RegistroActivity"
            android:parentActivityName=".LoginActivity"/>
        <activity android:name=".PedidosActivity"
            android:parentActivityName=".LoginActivity" />
        <activity android:name=".LoginActivity"
            android:parentActivityName=".MainActivity"/>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>